<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>KAWAKIBI MAPS</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<style>
  body { margin:0; padding:0; }
  #header { position:absolute; top:0; bottom:0; width:100%; height: 50px;background-color:#e3e3e3;text-align: center;} 
  #map { position:absolute; top:50px; bottom:0; width:100%; }
  
  #back { 
	left: 70px;
	top: 70px;
	position: fixed;
	z-index: 99;}

	#title { 
	
	margin-top: 10px;
	font-size: 30px;
	font-weight: bolder;
	
	z-index: 99;}

	#foot_left{
		position: absolute;
		top: 0;
		left: 0;
	}
	#foot_right{
		position: absolute;
		top: 0;
		right: 0;
	}
	
.story-main-space {

    background-color: #e3e3e3;
    color: white;
    margin: 70px auto 20px;
    height: 200px;
    padding: 20px;
    width: 60%;
}



.story-main-details h1 {
	text-decoration: none;
	font-size: 30px;
	line-height: 44px;
    color:black;
    text-decoration: none;
    
}


.story-main-details a {
	text-decoration: none;
	display:inline; 
	

}


</style>
</head>
<body>
<div id='header'>
<img src='foot_left.png' id='foot_left'>
<div id="title">خرائط الضحايا حسب نوعية الانتهاك؛ ما قبل و بعد الثورة</div>
<img src='foot_right.png' id='foot_right'>
</div id='header'>
<div id='content'>

	
<div class="story-main-space" >  
    
		<div class="story-main-details">
	  		<a href="pre_revolution.html"><img alt="" src="map.png" class="img-responsive centering"></a>
	  		<a href="pre_revolution.html" style="float: right;margin-top:50px;">
	  		<h1> خارطة الضحايا حسب نوعية الانتهاك؛ ما قبل الثورة</h1>
	  		</a>
		</div>
</div>
<div class="story-main-space" >  
    
		<div class="story-main-details">
	  		<a href="post_revolution.html"><img alt="" src="map.png" class="img-responsive centering"></a>
	  		<a href="post_revolution.html" style="float: right;margin-top:50px;">
	  		<h1> خارطة الضحايا حسب نوعية الانتهاك؛ ما بعد الثورة</h1>
	  		</a>
		</div>
</div>




</div>
</body>
</html>