<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>PRE-REVOLUTION MAP</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #header { position:absolute; top:0; bottom:0; width:100%; height: 50px;background-color:#e3e3e3;text-align: center;} 
  #map { position:absolute; top:50px; bottom:0; width:100%; }
  
  #back { 
	left: 70px;
	top: 70px;
	position: fixed;
	z-index: 99;}

	#title { 
	
	margin-top: 10px;
	font-size: 30px;
	font-weight: bolder;
	
	z-index: 99;}

	#foot_left{
		position: absolute;
		top: 0;
		left: 0;
	}
	#foot_right{
		position: absolute;
		top: 0;
		right: 0;
	}
	

</style>
</head>
<body>
<div id='header'>
<img src='foot_left.png' id='foot_left'>
<a href="index.html" id="back"><img src="back.png" ></a>
<div id="title">توزيع جغرافي و حسب نوعية الانتهاك  -  ما قبل الثورة</div>
<img src='foot_right.png' id='foot_right'>
</div id='header'>
<div id='map'></div>

<script>
var map = L.mapbox.map('map', 'tunisia.map-u3z7fdnm,mehdi118218.idap1113', {attributionControl: false})
    .setView([35.24,9.71], 7);
</script>
</body>
</html>